<marathon>
<opengl>

<!-- Juggernaut -->

<texture coll="2" bitmap="0" opac_type="0" opac_scale="1"/>
<texture coll="2" bitmap="3" opac_type="0" opac_scale="1"/>
<texture coll="2" bitmap="4" opac_type="0" opac_scale="1"/>
<texture coll="2" bitmap="5" opac_type="0" opac_scale="1"/>
<texture coll="2" bitmap="7" opac_type="0" opac_scale="1"/>
<texture coll="2" bitmap="9" opac_type="0" opac_scale="1"/>
<texture coll="2" bitmap="11" opac_type="0" opac_scale="1"/>
<texture coll="2" bitmap="12" opac_type="0" opac_scale="1"/>
<texture coll="2" bitmap="13" opac_type="0" opac_scale="1"/>
<texture coll="2" bitmap="15" opac_type="0" opac_scale="1"/>
<texture coll="2" bitmap="17" opac_type="0" opac_scale="1"/>
<texture coll="2" bitmap="19" opac_type="0" opac_scale="1"/>
<texture coll="2" bitmap="21" opac_type="0" opac_scale="1"/>

<!-- Hunter -->

<texture coll="5" bitmap="0" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="1" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="2" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="3" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="4" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="5" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="6" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="7" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="8" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="9" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="10" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="11" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="12" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="13" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="14" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="15" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="16" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="17" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="18" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="19" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="20" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="21" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="22" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="23" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="24" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="25" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="26" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="27" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="28" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="29" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="30" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="31" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="32" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="33" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="34" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="35" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="36" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="37" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="38" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="39" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="40" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="41" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="42" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="43" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="44" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="45" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="46" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="47" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="48" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="49" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="50" opac_type="0" opac_scale="1"/>
<texture coll="5" bitmap="51" opac_type="0" opac_scale="1"/>

<!-- MADD -->

<texture coll="10" bitmap="0" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="1" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="2" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="3" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="4" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="8" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="9" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="10" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="11" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="12" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="19" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="20" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="21" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="22" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="23" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="24" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="25" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="26" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="27" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="28" opac_type="0" opac_scale="1"/>
<texture coll="10" bitmap="29" opac_type="0" opac_scale="1"/>

<!-- Wasp -->

<texture coll="15" bitmap="0" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="1" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="2" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="3" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="4" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="5" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="6" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="7" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="8" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="12" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="13" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="14" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="18" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="19" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="20" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="24" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="25" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="26" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="49" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="50" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="51" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="52" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="53" opac_type="0" opac_scale="1"/>
<texture coll="15" bitmap="54" opac_type="0" opac_scale="1"/>

<!-- S'pht -->

<texture coll="16" bitmap="0" opac_type="0" opac_scale="1"/>
<texture coll="16" bitmap="1" opac_type="0" opac_scale="1"/>
<texture coll="16" bitmap="2" opac_type="0" opac_scale="1"/>
<texture coll="16" bitmap="3" opac_type="0" opac_scale="1"/>
<texture coll="16" bitmap="4" opac_type="0" opac_scale="1"/>
<texture coll="16" bitmap="9" opac_type="0" opac_scale="1"/>
<texture coll="16" bitmap="10" opac_type="0" opac_scale="1"/>
<texture coll="16" bitmap="11" opac_type="0" opac_scale="1"/>
<texture coll="16" bitmap="12" opac_type="0" opac_scale="1"/>
<texture coll="16" bitmap="17" opac_type="0" opac_scale="1"/>
<texture coll="16" bitmap="18" opac_type="0" opac_scale="1"/>
<texture coll="16" bitmap="19" opac_type="0" opac_scale="1"/>
<texture coll="16" bitmap="20" opac_type="0" opac_scale="1"/>
<texture coll="16" bitmap="23" opac_type="0" opac_scale="1"/>
<texture coll="16" bitmap="24" opac_type="0" opac_scale="1"/>
<texture coll="16" bitmap="27" opac_type="0" opac_scale="1"/>
<texture coll="16" bitmap="28" opac_type="0" opac_scale="1"/>
<texture coll="16" bitmap="29" opac_type="0" opac_scale="1"/>
<texture coll="16" bitmap="30" opac_type="0" opac_scale="1"/>
<texture coll="16" bitmap="31" opac_type="0" opac_scale="1"/>

</opengl>
</marathon>
