<marathon>

<scenery>

<!-- Fix scenery proportions and make it impassible -->

<object index="8" flags="1" radius="40" height="500"/>
<object index="9" flags="1" radius="100" height="500"/>
<object index="10" flags="1" radius="200" height="400"/>
<object index="11" flags="1" radius="200" height="300"/>
<object index="13" flags="1" radius="200" height="300"/>
<object index="23" flags="1" radius="200" height="400"/>
<object index="24" flags="1" radius="40" height="500"/>
<object index="25" flags="1" radius="100" height="500"/>
<object index="26" flags="1" radius="100" height="700"/>
<object index="29" flags="1" radius="270" height="1050"/>
<object index="30" flags="1" radius="40" height="1050"/>
<object index="31" flags="1" radius="40" height="500"/>
<object index="33" flags="1" radius="200" height="300"/>
<object index="34" flags="1" radius="40" height="800"/>
<object index="35" flags="1" radius="100" height="500"/>
<object index="36" flags="1" radius="200" height="400"/>
<object index="37" flags="1" radius="230" height="1200"/>
<object index="43" flags="1" radius="140" height="800"/>
<object index="44" flags="1" radius="140" height="1100"/>

</scenery>

<opengl>

<!-- Water Scenery -->

<texture coll="22" bitmap="0" opac_type="0" opac_scale="1"/>
<texture coll="22" bitmap="1" opac_type="0" opac_scale="1"/>
<texture coll="22" bitmap="2" opac_type="0" opac_scale="1"/>
<texture coll="22" bitmap="3" opac_type="0" opac_scale="1"/>
<texture coll="22" bitmap="4" opac_type="0" opac_scale="1"/>
<texture coll="22" bitmap="5" opac_type="0" opac_scale="1"/>
<texture coll="22" bitmap="6" opac_type="0" opac_scale="1"/>
<texture coll="22" bitmap="7" opac_type="0" opac_scale="1"/>
<texture coll="22" bitmap="8" opac_type="0" opac_scale="1"/>
<texture coll="22" bitmap="9" opac_type="0" opac_scale="1"/>
<texture coll="22" bitmap="10" opac_type="0" opac_scale="1"/>
<texture coll="22" bitmap="11" opac_type="0" opac_scale="1"/>
<texture coll="22" bitmap="12" opac_type="0" opac_scale="1"/>
<texture coll="22" bitmap="13" opac_type="0" opac_scale="1"/>

<!-- Lava Scenery -->

<texture coll="23" bitmap="0" opac_type="0" opac_scale="1"/>
<texture coll="23" bitmap="1" opac_type="0" opac_scale="1"/>
<texture coll="23" bitmap="2" opac_type="0" opac_scale="1"/>
<texture coll="23" bitmap="3" opac_type="0" opac_scale="1"/>
<texture coll="23" bitmap="4" opac_type="0" opac_scale="1"/>
<texture coll="23" bitmap="5" opac_type="0" opac_scale="1"/>
<texture coll="23" bitmap="6" opac_type="0" opac_scale="1"/>
<texture coll="23" bitmap="7" opac_type="0" opac_scale="1"/>
<texture coll="23" bitmap="8" opac_type="0" opac_scale="1"/>
<texture coll="23" bitmap="9" opac_type="0" opac_scale="1"/>
<texture coll="23" bitmap="10" opac_type="0" opac_scale="1"/>

<!-- Sewage Scenery -->

<texture coll="24" bitmap="0" opac_type="0" opac_scale="1"/>
<texture coll="24" bitmap="1" opac_type="0" opac_scale="1"/>
<texture coll="24" bitmap="2" opac_type="0" opac_scale="1"/>
<texture coll="24" bitmap="3" opac_type="0" opac_scale="1"/>
<texture coll="24" bitmap="4" opac_type="0" opac_scale="1"/>
<texture coll="24" bitmap="5" opac_type="0" opac_scale="1"/>
<texture coll="24" bitmap="6" opac_type="0" opac_scale="1"/>
<texture coll="24" bitmap="7" opac_type="0" opac_scale="1"/>
<texture coll="24" bitmap="8" opac_type="0" opac_scale="1"/>
<texture coll="24" bitmap="9" opac_type="0" opac_scale="1"/>
<texture coll="24" bitmap="10" opac_type="0" opac_scale="1"/>
<texture coll="24" bitmap="11" opac_type="0" opac_scale="1"/>
<texture coll="24" bitmap="12" opac_type="0" opac_scale="1"/>
<texture coll="24" bitmap="13" opac_type="0" opac_scale="1"/>
<texture coll="24" bitmap="14" opac_type="0" opac_scale="1"/>
<texture coll="24" bitmap="15" opac_type="0" opac_scale="1"/>

<!-- Pfhor Scenery -->

<texture coll="26" bitmap="0" opac_type="0" opac_scale="1"/>
<texture coll="26" bitmap="1" opac_type="0" opac_scale="1"/>
<texture coll="26" bitmap="2" opac_type="0" opac_scale="1"/>
<texture coll="26" bitmap="3" opac_type="0" opac_scale="1"/>
<texture coll="26" bitmap="4" opac_type="0" opac_scale="1"/>
<texture coll="26" bitmap="5" opac_type="0" opac_scale="1"/>
<texture coll="26" bitmap="6" opac_type="0" opac_scale="1"/>
<texture coll="26" bitmap="7" opac_type="0" opac_scale="1"/>

</opengl>
</marathon>
